@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
:root {
    --font-primary: 'Roboto Mono', monospace;
    --font-secondary: 'Lora', serif;
    --rc: rgb(232, 6, 6);
    --bc: #000;
    --wc: #fff;
}

* {
    box-sizing: border-box;
    font-family: var(--font-primary);
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bc);
}

::-webkit-scrollbar-thumb {
    background: var(--rc);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: red;
}

body {
    background-color: var(--bc);
    color: var(--wc);
}


/* start header section  */


/* start nav  */

.navbar {
    width: 100%;
    background-color: var(--bc);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.navbar-brand {
    color: var(--wc);
    font-weight: bold;
    font-size: 1.4rem;
    font-weight: var(--font-secondary);
}

.navbar-nav {
    display: flex;
}

.nav-item {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 5px;
    margin: 0px 20px;
    position: relative;
}

.nav-item::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--rc);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-in;
}

.nav-item:hover::after {
    width: 100%;
}

.nav-item.active::after {
    width: 100%;
}

.nav-item a {
    color: var(--wc);
}

.btn {
    background-color: var(--rc);
    color: var(--wc);
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    border: 0;
}

.btn:hover {
    background-color: red;
}


/* end nav  */


/* start banner  */

.banner {
    width: 100%;
    height: 500px;
    background-image: url('./img/myheroacademia.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.banner::before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}

.banner-content {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-title {
    width: 300px;
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-subtitle {
    margin-bottom: 10px;
}

.banner-btn {
    background-color: transparent;
    color: var(--rc);
    border: 1px solid var(--rc);
    transition: all 0.5s;
}

.banner-btn:hover {
    background-color: var(--rc);
    color: var(--wc);
}

.btn-play {
    width: 50px;
    height: 50px;
    background-color: var(--rc);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    bottom: 30px;
    right: 50px;
    transition: all 0.5s ease-in-out;
}

.btn-play:hover {
    background-color: transparent;
    color: red;
    border: 1px solid red;
}


/* end banner  */


/* end header section  */

.movies {
    padding: 20px 0px;
}

.title {
    max-width: 920px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px auto 30px;
    padding: 5px 20px;
    border-bottom: 1px solid var(--rc);
}

.box-container {
    max-width: 920px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: auto;
}

.box {
    margin-bottom: 20px;
}

.box-container .box-img {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.box-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
}

.box-img:hover {
    transform: translateY(-20px);
}


/* start movie section  */


/* start contact section  */

.contact {
    max-width: 920px;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    border-top: 1px solid #555;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact form {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.contact form .form-control {
    width: 400px;
    background-color: #f1f1f1;
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
}

.contact form .form-control:focus {
    outline: none;
}


/* end contact section  */


/* start footer section  */

.footer {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-box {
    display: flex;
}

.footer .footer-brand {
    width: 50px;
    height: 50px;
    background-color: var(--rc);
    color: var(--wc);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10px;
    transition: all 0.5s;
}

.footer-brand:hover {
    background-color: transparent;
    color: var(--rc);
    border: 1px solid var(--rc);
}


/* end footer section  */


/* start ending section  */

.ending {
    width: 100%;
    text-align: center;
    color: var(--wc);
    background-color: var(--rc);
    padding: 5px;
}


/* end ending section  */


/* start responsive site  */

@media(max-width:1000px) {
    .navbar,
    .footer {
        padding: 20px;
    }
    .navbar-brand span {
        display: none;
    }
}

@media(max-width:900px) {
    .navbar-nav {
        display: none;
    }
    .box-container {
        max-width: 500px;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .contact {
        max-width: 500px;
    }
    .contact form .form-control {
        width: 200px;
        background-color: #f1f1f1;
        border: 0;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .title {
        max-width: 500px;
        font-size: 30px;
    }
    .box-img {
        height: 400px;
    }
}

@media(max-width:600px) {
    .box-container {
        max-width: 320px;
        grid-template-columns: auto;
        gap: 10px;
    }
    .contact h2 {
        font-size: 18px;
    }
    .contact {
        max-width: 320px;
        padding: 20px 0;
    }
    .title {
        max-width: 320px;
        font-size: 20px;
    }
    .banner-title {
        width: 200px;
        font-size: 30px;
    }
    .box-img {
        height: 400px;
    }
    .footer .footer-brand {
        width: 30px;
        height: 30px;
        font-size: 18px;
        margin-left: 10px;
    }
}


/* end responsive site  */